{
  "name": "parcel-shipping-simulator",
  "version": "1.0.0",
  "description": "computer science project",
  "main": "main.js",
  "scripts": {
    "test": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidviziteu/parcel-shipping-simulator.git"
  },
  "author": "david, andreea, bogdan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidviziteu/parcel-shipping-simulator/issues"
  },
  "homepage": "https://github.com/davidviziteu/parcel-shipping-simulator#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "querystring": "^0.2.1"
  }
}
